# JobsityChatApp

./: JobsityChatApp.sln  Readme.txt  package-lock.json
JobsityChatApp/: BotConsumer.cs  DatabaseMigrator.cs  DatabaseSeeder.cs  JobsityChatApp.Web.csproj  Program.cs  QueueMessage.cs  RabbitListener.cs  appsettings.Development.json
JobsityChatApp.Core/: AppMessage.cs  BotMessage.cs  BotOptions.cs  Constants.cs  MessageDto.cs  QueueOptions.cs  UrlOptions.cs
JobsityChatApp.Data/: ChatContext.cs  ChatRole.cs  ChatUser.cs  Message.cs
JobsityChatApp.Data/Migrations/: 20220115185244_initial.Designer.cs  20220115185244_initial.cs  20220116174513_room.Designer.cs  20220116174513_room.cs  ChatContextModelSnapshot.cs
JobsityChatApp.Services/: BotService.cs  IBotApi.cs  JobsityChatApp.Services.csproj  MessageService.cs
JobsityChatApp.Services/Hubs/: ChatHub.cs
JobsityChatApp.Tests/: ChatHubTests.cs  JobsityChatApp.Tests.csproj
JobsityChatApp/Automapper/: Mappings.cs
JobsityChatApp/Controllers/: HomeController.cs  MessagesController.cs
JobsityChatApp/Extensions/: ApplicationBuilderExtentions.cs  BotConsumer.cs  ServiceCollectionExtensions.cs
JobsityChatApp/Models/: ErrorViewModel.cs
JobsityChatApp/Properties/: launchSettings.json
JobsityChatApp/Views/: _ViewImports.cshtml
JobsityChatApp/Views/Home/: Index.cshtml
JobsityChatApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobsityChatApp/wwwroot/css/: site.css
JobsityChatApp/wwwroot/js/: chat.js
